{
  "name": "work-hub",
  "version": "0.1.0",
  "type": "module",
  "description": "Warehouse order pipeline tracker \u2014 aggregates NetSuite saved-search exports (and later Orderful EDI + Airtable) into one aging-aware view so nothing sits ignored.",
  "author": "Nima Erfani",
  "scripts": {
    "test": "node --test",
    "analyze": "node scripts/analyze.js",
    "migrate": "node --env-file=.env.local scripts/migrate.js",
    "db:mirror": "node --env-file=.env.local scripts/db-mirror.js",
    "migrate:drive": "node --env-file=.env.local scripts/migrate-drive-folders.js",
    "ingest": "node --env-file=.env.local scripts/ingest.js",
    "match:review": "node --env-file=.env.local scripts/match-review.js",
    "sync:netsuite": "node --env-file=.env.local scripts/sync-netsuite.js",
    "sync:packages": "node --env-file=.env.local scripts/sync-edi-packages.js",
    "sync:ups-costs": "node --env-file=.env.local scripts/sync-ups-costs.js",
    "sync:warehouse-pos": "node --env-file=.env.local scripts/sync-warehouse-pos.js",
    "sync:warehouse-inventory": "node --env-file=.env.local scripts/sync-warehouse-inventory.js",
    "backfill:events": "node --env-file=.env.local scripts/backfill-events.js",
    "ups:rate": "node --env-file=.env.local scripts/ups-rate.js",
    "check:netsuite": "node --env-file=.env.local scripts/check-netsuite.js",
    "check:shipstation": "node --env-file=.env.local scripts/check-shipstation.js",
    "check:asn-cartons": "node --env-file=.env.local scripts/check-asn-cartons.js",
    "check:warehouse-feed": "node --env-file=.env.local scripts/check-warehouse-feed.js",
    "check:scan-gaps": "node --env-file=.env.local scripts/check-scan-gaps.js",
    "check:label-records": "node --env-file=.env.local scripts/check-label-records.js",
    "check:counters": "node --env-file=.env.local scripts/check-counters.js",
    "check:counters:mirror": "WORKHUB_DB=mirror npm run check:counters",
    "check:fields": "node --env-file=.env.local scripts/check-fields.js",
    "check:transfer": "node --env-file=.env.local scripts/check-transfer.js",
    "zpl": "node scripts/zpl-print.js",
    "zpl:watch": "node scripts/zpl-print.js --watch",
    "server": "node --env-file=.env.local server/index.js",
    "start": "node server/index.js",
    "recurring-check": "node scripts/recurring-check.js",
    "client:build": "npm --prefix client install && npm --prefix client run build",
    "dev": "concurrently \"npm --prefix client run dev\" \"PORT=3001 npm run server\"",
    "dev:mirror": "WORKHUB_DB=mirror npm run dev",
    "dev:offline": "WORKHUB_DB=mirror WORKHUB_OFFLINE=1 npm run dev",
    "print-agent": "node --env-file=.env.local scripts/print-agent.js",
    "backfill:fulfillment-dc": "node --env-file=.env.local scripts/backfill-fulfillment-dc.js",
    "sync:shipstation-tracking": "node --env-file=.env.local scripts/sync-shipstation-tracking.js",
    "sync:tenders": "node --env-file=.env.local scripts/sync-tenders.js",
    "sync:routing": "node --env-file=.env.local scripts/sync-macys-routing.js",
    "check:tenders": "node --env-file=.env.local scripts/check-tenders.js",
    "check:routing": "node --env-file=.env.local scripts/check-routing.js",
    "check:slack": "node --env-file=.env.local scripts/check-slack.js"
  },
  "dependencies": {
    "concurrently": "^10.0.3",
    "express": "^5.2.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "qrcode-generator": "^1.4.4"
  }
}
